<!DOCTYPE html>
<html>
	
    <head>
        <meta charset="utf-8">
		<!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="./css/main.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
        <title>Resume</title>
    </head>
    
    <body>
        
        <div class="centerPage">
            <div class="titleArea">
                <div class="titleCol1">
                    <p id="name">Lennert Habils</p>
                    <p id="what">Resume</p>
                    <span class="contact"><span class="label">Age:</span> 29</span>
                    <span class="contact"><span class="label">Mail:</span> lennerthabils@gmail.com</span>
                    <span class="contact"><span class="label">Tel:</span> 0897 46 76 36</span>
                    <span class="contact"><span class="label">Location:</span> Sofia, Bulgaria</span>
                </div>
                <div class="titleCol2">
                    <img class="picture" src="./images/lennert.png">
                </div>
            </div>
            
            <div class="content">
                <div class="col1">
                    
                    <div>
                        <p class="title">Working experience</p>
                        
                        <div class="section">
                            <p class="sectionTitle">Internet specialist</p>
                            <p class="sectionSubTitle">Combell</p>
                            <img src="./images/calendar.png" class="calendar">
                            <p class="timeLine">19 July 2018 - present day</p>
                            <img src="./images/location.png" class="location">
                            <p class="location">Sofia, Bulgaria</p>
                            <p class="description">Combell is the largest Belgian hosting company, consolidating its position in the international market rapidly.</p>
                            <ul class="list">
                                <li class="listItem">My main job is to assist customers to set up their nameservers, hosting, SSL certificates and e-mail services.</li>
                                <li class="listItem">I vastly increased my technical knowledge about hosting, the DNS and the internet at large.</li>
                                <li class="listItem">Offering the opportunity to work from home, this job also allowed me to prove I can work independently and with discipline for my employer.</li>
                            </ul>
                        </div>
                        
                        <div class="section">
                            <p class="sectionTitle">Customer service agent</p>
                            <p class="sectionSubTitle">Concentrix</p>
                            <img src="./images/calendar.png" class="calendar">
                            <p class="timeLine">22 February 2017 - 2 July 2018</p>
                            <img src="./images/location.png" class="location">
                            <p class="location">Sofia, Bulgaria</p>
                            <p class="description"> Concentrix is one of the largest business process outsourcing companies in the world.</p>
                            <ul class="list">
                                <li class="listItem">Helped customers articulate their issues and helped solve them in a constructive way.</li>
                                <li class="listItem">Received team leader training and was promoted to team leader, right before I left the company.</li>
                            </ul>
                        </div>
                        
                        <div class="section">
                            <p class="sectionTitle">Founder and developer</p>
                            <p class="sectionSubTitle">SkillsBridger</p>
                            <img src="./images/calendar.png" class="calendar">
                            <p class="timeLine">2 October 2015 - January 2017</p>
                            <img src="./images/location.png" class="location">
                            <p class="location">Ghent, Belgium</p>
                            <p class="description">SkillsBridger is an online platform (<a href="https://github.com/Leonardum/SkillsBridger">GitHub</a>) connecting students with learning and job opportunities.</p>
                            <ul class="list">
                                <li class="listItem">Worked with with PHP, MySQL and MySQL Workbench, JavaScript, JQuery, React, JSON, Ajax, HTML5 and CSS3 to create a secure, responsive and user-friendly web application from scratch.</li>
                                <li class="listItem">Translated our customer needs in feasible technical solutions.</li>
                                <li class="listItem">Won the Rotary Youth Leadership Awards' public prize, came in second for the main prize.</li>
                            </ul>
                        </div>
                        
                        <div class="section">
                            <p class="sectionTitle">Intern HR project leader</p>
                            <p class="sectionSubTitle">Aviapartner</p>
                            <img src="./images/calendar.png" class="calendar">
                            <p class="timeLine">14 Sept 2015 - 2015</p>
                            <img src="./images/location.png" class="location">
                            <p class="location">Machelen, Belgium</p>
                            <p class="description">As an intern I set up a project that re-mapped the organisational chart and reviewed and standardised job descriptions.</p>
                        </div>
                    </div>
                    
                    <div>
                        <p class="title">Education</p>
                        
                        <div class="section">
                            <p class="sectionTitle">Master Business Engineering</p>
                            <p class="sectionSubTitle">Solvay Business School of Economics & Management</p>
                            <img src="./images/calendar.png" class="calendar">
                            <p class="timeLine">Sept 2010 - Aug 2015</p>
                            <img src="./images/location.png" class="location">
                            <p class="location">Brussels, Belgium</p>
                        </div>
                        <div class="section">
                            <p class="sectionTitle">Exchange semester</p>
                            <p class="sectionSubTitle">Hanken School of Economics</p>
                            <img src="./images/calendar.png" class="calendar">
                            <p class="timeLine">Sept 2014 - Dec 2014</p>
                            <img src="./images/location.png" class="location">
                            <p class="location">Helsinki, Finland</p>
                        </div>
                    </div>
                    
                    <div>
                        <p class="title">Notable endeavors</p>
                        
                        <div class="section">
                            <p class="sectionTitle">SkillsBridger</p>
                            <p class="sectionSubTitle">Developing an entire online education web application from scratch.</p>
                            <p class="description">Translation of customer needs and profiles to a database structure (MySQL), writing the secure, object-oriented, MVC back-end (php), making a user-friendly interface using CSS, javascript, JQuery, React.</p>
                        </div>
                        
                        <div class="section">
                            <p class="sectionTitle">Mobile Web Specialist track.</p>
                            <p class="sectionSubTitle">I received a Google Developer Challenge Scholarship to participate in this challenge.</p>
                            <p class="description">First we were offered a series of webinars to bring us up to speed regarding mobile first web development. Next followed the challenges with which we could put these skills to the test.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col2">
                    <div>
                        <p class="title">Skills</p>
                        
                        <div class="section">
                            <p class="sectionTitle">Web development</p>
                            <p class="description">On top of an intermediate knowledge of hardware components, I know how to code with PHP, MySQL, JavaScript, JSON, JQuery, React, Ajax, HTML5 and CSS3. Aside from my profressional experience, I hold multiple certificates pertaining to web development. Furthermore I keep fiddling around with new ideas. The most polished ones can be found on <a href="https://github.com/Leonardum/Scraps">Github</a>. This resume was also made with HTML and CSS.</p>
                        </div>
                        <div class="section">
                            <p class="sectionTitle">Fast and independent learning</p>
                            <p class="description">Provided I get access to the necessary information, I will find my way in unknown territory faster than most.</p>
                        </div>
                        <div class="section">
                            <p class="sectionTitle">Analytically strong</p>
                            <p class="description">I am good at analysing situations, systems and processes. Understanding how things work and interact is the first step in tackling all challenges.</p>
                        </div>
                    </div>
                    
                    <div>
                        <p class="title">Languages</p>

                        <div class="section">
                            <p class="sectionTitle">Dutch - Native</p>
                            <p class="sectionTitle">English - Bilingual</p>
                            <p class="sectionTitle">French - Conversational</p>
                        </div>
                    </div>
                    
                    <div>
                        <p class="title">Personality traits</p>

                        <div class="section">
                            <p class="sectionTitle">Enthusiasm</p>
                            <p class="description">I find it very easy to motivate myself, especially when presented with a challenge. After all, I get great satisfaction out of accomplishment.</p>
                        </div>
                        <div class="section">
                            <p class="sectionTitle">Rationality</p>
                            <p class="description">I rarely let my emotions get the better of me. This is not to say I lack empathy, yet I prefer to focus on realistic ways to solve problems, rather than to get lost in feelings.</p>
                        </div>
                        <div class="section">
                            <p class="sectionTitle">Perseverance</p>
                            <p class="description">I hate giving up and do not like leaving things hanging half-assed. I prefer to immediately learn from mistakes and fix them to prove to myself I can do better.</p>
                        </div>
                        <div class="section">
                            <p class="sectionTitle">Patience</p>
                            <p class="description">I am patient with people and with my work. I enjoy fast results as much as the next person, but I understand that this is not always realistic.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
    </body>
    
</html>